<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iak.app.taptapsound.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap untuk menghasilkan suara"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="1"
            android:textSize="30dp"
            android:id="@+id/satu"
            android:onClick="satu"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="2"
            android:textSize="30dp"
            android:id="@+id/dua"
            android:onClick="dua"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="3"
            android:textSize="30dp"
            android:id="@+id/tiga"
            android:onClick="tiga"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="4"
            android:textSize="30dp"
            android:id="@+id/empat"
            android:onClick="empat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="5"
            android:textSize="30dp"
            android:id="@+id/lima"
            android:onClick="lima"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="6"
            android:textSize="30dp"
            android:id="@+id/enam"
            android:onClick="enam"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="7"
            android:textSize="30dp"
            android:id="@+id/tujuh"
            android:onClick="tujuh"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="8"
            android:textSize="30dp"
            android:id="@+id/delapan"
            android:onClick="delapan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="9"
            android:textSize="30dp"
            android:id="@+id/sembilan"
            android:onClick="sembilan"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:text="10"
            android:textSize="30dp"
            android:id="@+id/sepuluh"
            android:onClick="sepuluh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
